---
- name: "Set hostname: {{ guardian_hostname }}"
  hostname:
    name: "{{ guardian_hostname }}"

- name: "Disable WIFI and Bluetooth"
  copy:
    src: "etc_modprobe_raspi-blacklist.conf"
    dest: "/etc/modprobe.d/raspi-blacklist.conf"
    mode: 0600
  register: task_result

- name: "Set static IP configuration"
  template:
    src: "etc_network_interfaces.j2"
    dest: "/etc/network/interfaces.d/guardian"
    owner: "root"
    group: "root"
    mode: 0644
  register: task_result

- name: "Ensure ssh is enabled"
  systemd:
    name: ssh
    enabled: yes
    state: started

- name: "Install utility apps"
  apt:
    package: "{{ item }}"
    state: installed
  with_items:
    - vim

- name: "Reboot immediately if there was a change."
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: task_result is changed

- name: "Wait for the reboot to complete if there was a change."
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  when: task_result is changed