---
- name: "Update Pi-hole to latest version"
  command: "pihole -up"
  tags:
    - role-pihole-update-pihole

- name: "Update Pi-hole adlist"
  command: "pihole -g"
  tags:
    - role-pihole-update-adlist